In [1]:
import pandas as pd

In [4]:
car_sales = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/car-sales.csv")

In [8]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [5]:
%matplotlib inline 
import matplotlib.pyplot as plt

In [25]:
car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]', '').astype(int)

C:\Users\S-Lei\AppData\Local\Temp\ipykernel_7524\2312081839.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]', '').astype(int)

In [26]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [27]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [28]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   400000
1   honda    Red          87899      4   500000
2  toyota   Blue          32549      3   700000
3     bmw  Black          11179      5  2200000
4  nissan  White         213095      4   350000
5  toyota  Green          99213      4   450000
6   honda   Blue          45698      4   750000
7   honda   Blue          54738      4   700000
8  toyota  White          60000      4   625000
9  nissan  White          31600      4   970000

In [29]:
car_sales_missing = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/car-sales-missing-data.csv")

In [30]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [32]:
car_sales_missing["Odometer"].mean()

92302.66666666667

In [34]:
car_sales["Odometer (KM)"].mean()

78601.4

In [35]:
# Fill empty values with the mean (Odometer)
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [36]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [37]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), 
                                     inplace =True)

In [38]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [39]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [40]:
car_sales_missing.dropna(inplace = True)

In [41]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [45]:
car_sales_missing = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/car-sales-missing-data.csv")

In [46]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [49]:
car_sales_missing_dropped = car_sales_missing.dropna()

In [50]:
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [51]:
car_sales_missing_dropped.to_csv("car_sales_missing_dropped.cvs")

In [54]:
# Column from series
seats_column = pd.Series([5,5,5,5,5])

# New column called seats
car_sales ["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    NaN
6   honda   Blue          45698      4   750000    NaN
7   honda   Blue          54738      4   700000    NaN
8  toyota  White          60000      4   625000    NaN
9  nissan  White          31600      4   970000    NaN

In [55]:
car_sales["Seats"].fillna(5, inplace=True)

In [56]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    5.0
6   honda   Blue          45698      4   750000    5.0
7   honda   Blue          54738      4   700000    5.0
8  toyota  White          60000      4   625000    5.0
9  nissan  White          31600      4   970000    5.0

In [58]:
# Column from Python List
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 5.6, 5.4, 7.8, 8.9, 6.7]
car_sales["Fuel per 100 KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100 KM
0  toyota  White         150043      4   400000    5.0              7.5
1   honda    Red          87899      4   500000    5.0              9.2
2  toyota   Blue          32549      3   700000    5.0              5.0
3     bmw  Black          11179      5  2200000    5.0              9.6
4  nissan  White         213095      4   350000    5.0              8.7
5  toyota  Green          99213      4   450000    5.0              5.6
6   honda   Blue          45698      4   750000    5.0              5.4
7   honda   Blue          54738      4   700000    5.0              7.8
8  toyota  White          60000      4   625000    5.0              8.9
9  nissan  White          31600      4   970000    5.0              6.7

In [62]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100 KM"]

In [63]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100 KM,Total fuel use,Total fuel used (L)
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,11253.225
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,8086.708
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,1627.450
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,1073.184
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,18539.265
5,toyota,Green,99213,4,450000,5.0,5.6,5555.928,5555.928
6,honda,Blue,45698,4,750000,5.0,5.4,2467.692,2467.692
7,honda,Blue,54738,4,700000,5.0,7.8,4269.564,4269.564
8,toyota,White,60000,4,625000,5.0,8.9,5340.000,5340.000
9,nissan,White,31600,4,970000,5.0,6.7,2117.200,2117.200

In [64]:
# Create a column from a single value 
car_sales["Number of wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100 KM,Total fuel use,Total fuel used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,450000,5.0,5.6,5555.928,5555.928,4
6,honda,Blue,45698,4,750000,5.0,5.4,2467.692,2467.692,4
7,honda,Blue,54738,4,700000,5.0,7.8,4269.564,4269.564,4
8,toyota,White,60000,4,625000,5.0,8.9,5340.000,5340.000,4
9,nissan,White,31600,4,970000,5.0,6.7,2117.200,2117.200,4

In [68]:
car_sales["Passed road safty"] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                    int32
Seats                  float64
Fuel per 100 KM        float64
Total fuel use         float64
Total fuel used (L)    float64
Number of wheels         int64
Passed road safty         bool
dtype: object

In [69]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100 KM,Total fuel use,Total fuel used (L),Number of wheels,Passed road safty
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,11253.225,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,8086.708,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,1627.450,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,1073.184,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,18539.265,4,True
5,toyota,Green,99213,4,450000,5.0,5.6,5555.928,5555.928,4,True
6,honda,Blue,45698,4,750000,5.0,5.4,2467.692,2467.692,4,True
7,honda,Blue,54738,4,700000,5.0,7.8,4269.564,4269.564,4,True
8,toyota,White,60000,4,625000,5.0,8.9,5340.000,5340.000,4,True
9,nissan,White,31600,4,970000,5.0,6.7,2117.200,2117.200,4,True

In [71]:
car_sales = car_sales.drop("Total fuel use", axis=1)

In [72]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100 KM,Total fuel used (L),Number of wheels,Passed road safty
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,450000,5.0,5.6,5555.928,4,True
6,honda,Blue,45698,4,750000,5.0,5.4,2467.692,4,True
7,honda,Blue,54738,4,700000,5.0,7.8,4269.564,4,True
8,toyota,White,60000,4,625000,5.0,8.9,5340.000,4,True
9,nissan,White,31600,4,970000,5.0,6.7,2117.200,4,True

In [31]:
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors       Price
7   Honda   Blue          54738      4   $7,000.00
3     BMW  Black          11179      5  $22,000.00
9  Nissan  White          31600      4   $9,700.00
5  Toyota  Green          99213      4   $4,500.00
0  Toyota  White         150043      4   $4,000.00
6   Honda   Blue          45698      4   $7,500.00
1   Honda    Red          87899      4   $5,000.00
8  Toyota  White          60000      4   $6,250.00
4  Nissan  White         213095      4   $3,500.00
2  Toyota   Blue          32549      3   $7,000.00

In [32]:
car_sales_shuffled.sample(frac=0.2)

     Make Colour  Odometer (KM)  Doors      Price
7   Honda   Blue          54738      4  $7,000.00
9  Nissan  White          31600      4  $9,700.00

In [33]:
car_sales_shuffled.reset_index(inplace=True)

In [34]:
car_sales_shuffled

   index    Make Colour  Odometer (KM)  Doors       Price
0      7   Honda   Blue          54738      4   $7,000.00
1      3     BMW  Black          11179      5  $22,000.00
2      9  Nissan  White          31600      4   $9,700.00
3      5  Toyota  Green          99213      4   $4,500.00
4      0  Toyota  White         150043      4   $4,000.00
5      6   Honda   Blue          45698      4   $7,500.00
6      1   Honda    Red          87899      4   $5,000.00
7      8  Toyota  White          60000      4   $6,250.00
8      4  Nissan  White         213095      4   $3,500.00
9      2  Toyota   Blue          32549      3   $7,000.00

In [49]:
car_sales_shuffled.reset_index(drop=True, inplace=True)  # !!! funktioniert nicht !!!
car_sales_shuffled

   index    Make Colour  Odometer (KM)  Doors       Price
0      7   Honda   Blue          54738      4   $7,000.00
1      3     BMW  Black          11179      5  $22,000.00
2      9  Nissan  White          31600      4   $9,700.00
3      5  Toyota  Green          99213      4   $4,500.00
4      0  Toyota  White         150043      4   $4,000.00
5      6   Honda   Blue          45698      4   $7,500.00
6      1   Honda    Red          87899      4   $5,000.00
7      8  Toyota  White          60000      4   $6,250.00
8      4  Nissan  White         213095      4   $3,500.00
9      2  Toyota   Blue          32549      3   $7,000.00

In [50]:
car_sales_shuffled = car_sales_shuffled.drop("index", axis=1)
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors       Price
0   Honda   Blue          54738      4   $7,000.00
1     BMW  Black          11179      5  $22,000.00
2  Nissan  White          31600      4   $9,700.00
3  Toyota  Green          99213      4   $4,500.00
4  Toyota  White         150043      4   $4,000.00
5   Honda   Blue          45698      4   $7,500.00
6   Honda    Red          87899      4   $5,000.00
7  Toyota  White          60000      4   $6,250.00
8  Nissan  White         213095      4   $3,500.00
9  Toyota   Blue          32549      3   $7,000.00

In [51]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x:x / 1.6)

In [52]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White      93776.875      4   $4,000.00
1   Honda    Red      54936.875      4   $5,000.00
2  Toyota   Blue      20343.125      3   $7,000.00
3     BMW  Black       6986.875      5  $22,000.00
4  Nissan  White     133184.375      4   $3,500.00
5  Toyota  Green      62008.125      4   $4,500.00
6   Honda   Blue      28561.250      4   $7,500.00
7   Honda   Blue      34211.250      4   $7,000.00
8  Toyota  White      37500.000      4   $6,250.00
9  Nissan  White      19750.000      4   $9,700.00

In [55]:
car_sales_shuffled.loc[car_sales_shuffled["Make"] == "BMW"]

  Make Colour  Odometer (KM)  Doors       Price
1  BMW  Black          11179      5  $22,000.00

In [56]:
car_sales.loc[car_sales["Make"] == "BMW"]

  Make Colour  Odometer (KM)  Doors       Price
3  BMW  Black       6986.875      5  $22,000.00

In [ ]:
# Try it, run your code
# Search for it
# Try again
# Ask